spring.datasource.url =jdbc:h2:mem:testdb1
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username =sa
spring.datasource.password =password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true
server.port = 8080
spring.security.oauth2.client.registration.github.clientId= d070ce63c5e585973905
spring.security.oauth2.client.registration.github.clientSecret=9df14b3297614565c4bc8e506e2ec9490f0ca24d
